<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/lightgallery.min.css">
    <link rel="stylesheet" href="styles/fonts.css" />
    <link rel="stylesheet" href="styles/custom.css" />
    <title>Главная</title>
</head>

<body>

    <div class="container container-breadcrumb">
        <div class="row row-breadcrumb">
            <div class="col col-breadcrumb">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Главная</a></li>
                        <li class="breadcrumb-item"><a href="/">Новость</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Медь как новое золото</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <section class="container container-header-new">
        <div class="row row-heading-new">
            <h1>Новости</h1>
        </div>
    </section>

    <section class="container container-news">
        <div class="col col-dropmenu col-xl-3">
            <ul class="left-dropmenu">
                <li>каталог</li>
                <li>нержавейка</li>
                <li>медь</li>
                <ul class="left-dropmenu-items">
                    <li>Лист медный</li>
                    <li>Плита медная</li>
                    <li>Пруток медный</li>
                </ul>
                <li>алюминий</li>
                <li>латунь</li>
                <li>бронза</li>
                <li>фитинги</li>
                <li>аноды и чушки</li>
                <li>полимеры и асбест</li>
                <li>метизы</li>
            </ul>
        </div>


        <div class="container container-news-sample">
            <div class="row row-heading-news-sample">
                <div class="col-12">
                    <h2>ТМК создала совместное предприятие для организации производства плоского нержавеющего проката</h2>
                </div>
            </div>

            <div class="row row-text-news-sample">
                <div class="col-12">
                    <p>Медь часто называют “новым золотом”, “новой нефтью” или даже “металлом будущего” из-за ее незаменимой роли в низкоуглеродной экономике и высокотехнологичных отраслях, таких как телекоммуникации, электромобили, системы возобновляемых
                        источников энергии и улавливание и хранение углерода.
                    </p>
                </div>
            </div>

            <div class="row row-more-news-sample">
                <div class="col-12">
                    <span><a href="/">Читать дальше...</a> | 01.02.2022</span>
                </div>
            </div>

        </div>

    </section>

    <script src="js/bootstrap.min.js "></script>
    <script src="js/lightgallery.min.js "></script>
    <script src="js/all.min.js "></script>
    <script src="js/main.js "></script>
</body>

</html>